<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acesso Negado</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: #D4D7D8;
            color: #444;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: #263238;
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
        }

        p {
            font-size: 1.2rem;
            color: #555;
            margin-bottom: 2rem;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            max-width: 400px;
            margin: 0 auto;
            padding: 0 10px 10px 10px;
        }

        .container img {
            display: block;
            max-width: 100%;
            height: auto;
        }


        button {
            display: inline-block;
            font-weight: 400;
            text-align: center;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.375rem;
            background-color: #204637;
            border-color: #204637;
        }


        button:hover {
            color: #fff;
            background-color: #286f4a;
            border-color: #286f4a;
            transform: scale(1.05);
        }


        button a {
            text-decoration: none;
            color: white;
        }

        footer {
            margin-top: 2rem;
            font-size: 0.9rem;
            color: #888;
        }

        footer a {
            color: #555;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>Acesso Negado</h1>
    <div class="container">
        <img src="../images/403 Error Forbidden-bro.svg" alt="Erro 403">
    </div>
    <p>Desculpe, você não tem permissão para acessar esta página.<br>Clique no botão abaixo para voltar a sua conta.</p>
    <button><a href="/conta">Voltar para a conta</a></button>
    
    <footer>
        <a href="https://storyset.com/worker" target="_blank">Worker illustrations by Storyset</a>
    </footer>
</body>

</html>