<!DOCTYPE html>
<html lang="pt-br" data-bs-theme="auto">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão de Usuários</title>
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- <link rel="stylesheet" href="https://cdn.datatables.net/1.13.1/css/jquery.dataTables.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script> -->

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>

    <!-- Bootstrap Bundle JS -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script> -->

    <!-- DataTables JS -->
    <script src="https://cdn.datatables.net/2.1.8/js/dataTables.js"></script>
    <script src="https://cdn.datatables.net/2.1.8/js/dataTables.bootstrap5.js"></script>

    <!-- RowReorder JS -->
    <script src="https://cdn.datatables.net/rowreorder/1.5.0/js/dataTables.rowReorder.js"></script>
    <script src="https://cdn.datatables.net/rowreorder/1.5.0/js/rowReorder.bootstrap5.js"></script>





    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        li {
            list-style: none;
        }

        .wrapper {
            display: flex;
        }

        .main {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            width: 100%;
            overflow: hidden;
            transition: all 0.35s ease-in-out;
            background-color:
                /*#fff;*/
                #D4D7D8;
        }

        #sidebar {
            width: 70px;
            min-width: 70px;
            background-color: #204637;
            display: flex;
            flex-direction: column;
            transition: all 0.25s ease-in-out;
            z-index: 1000;
        }

        #sidebar.expand {
            width: 260px;
            min-width: 260px;
        }

        .toggle-btn {
            background-color: transparent;
            cursor: pointer;
            border: 0;
            padding: 1rem 1.5rem;
        }

        .toggle-btn i {
            font-size: 1.5rem;
            color: #FFF;
        }

        .sidebar-logo {
            margin: auto 0;
        }

        .sidebar-logo a {
            color: #FFF;
            font-size: 1.15rem;
            font-weight: 600;
        }

        #sidebar:not(.expand) .sidebar-logo,
        #sidebar:not(.expand) a.sidebar-link span {
            display: none;
        }

        .sidebar-nav {
            padding: 2rem 0;
            flex: 1 1 auto;
        }

        a.sidebar-link {
            padding: 0.625rem 1.625rem;
            color: #FFF;
            display: block;
            font-size: 0.9rem;
            white-space: nowrap;
            border-left: 3px solid transparent;
        }

        .sidebar-link i {
            font-size: 1.1rem;
            margin-right: 0.75rem;
        }

        a.sidebar-link:hover {
            background-color: rgba(255, 255, 255, 0.075);
            border-left: 3px solid #10754B;
        }

        #sidebar.expand .sidebar-link[data-bs-toggle="collapse"]::after {
            border: solid;
            border-width: 0 0.075rem 0.075rem 0;
            content: "";
            display: inline-block;
            padding: 2px;
            position: absolute;
            right: 1.5rem;
            top: 1.4rem;
            transform: rotate(-135deg);
            transition: all 0.2s ease-out;
        }

        #sidebar.expand .sidebar-link[data-bs-toggle="collapse"].collapsed::after {
            transform: rotate(45deg);
        }

        .navbar {
            background-color:
                #D4D7D8;
        }

        #btnNewPls,
        #btnNew,
        #btnNewPlse,
        #exportButton {
            background-color: #204637;
            border-color: #204637;
        }
        #btnNewPls:hover,
        #btnNew:hover,
        #btnNewPlse:hover,
        #exportButton:hover {
            background-color: #286f4a;
            border-color: #286f4a;
            transform: scale(1.05);
        }

        .table-responsive {
            overflow: hidden;
        }

        @media (max-width: 768px) {
            .table-responsive {
                overflow: auto;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">

        <aside id="sidebar">
            <div class="d-flex">
                <button class="toggle-btn" type="button">
                    <i class="bi bi-grid"></i>
                </button>
                <div class="sidebar-logo">
                    <a href="/conta">Oferte & Ganhe</a>
                </div>
            </div>
            <ul class="sidebar-nav">
                <li class="sidebar-item">
                    <a href="/conta" class="sidebar-link">
                        <i class="bi bi-person-circle"></i>
                        <span>Acessar Conta</span>
                    </a>
                </li>
                <hr>
                <li class="sidebar-item">
                    <a href="/usuario" class="sidebar-link">
                        <i class="bi bi-person-fill"></i>
                        <span>Gestão de usuários</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="/perfil" class="sidebar-link">
                        <i class="bi bi-people-fill"></i>
                        <span>Gestão de Perfis</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="/associacao" class="sidebar-link">
                        <i class="bi bi-person-lines-fill"></i>
                        <span>Associação de Perfis</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="/loja" class="sidebar-link">
                        <i class="bi bi-shop"></i>
                        <span>Gestão de Lojas</span>
                    </a>
                </li>
                <hr>
                <li class="sidebar-item">
                    <a href="/envio" class="sidebar-link">
                        <i class="bi bi-send"></i>
                        <span>Envio</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="/estoque" class="sidebar-link">
                        <i class="bi bi-box-fill"></i>
                        <span>Estoque</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="/recebimento" class="sidebar-link">
                        <i class="bi bi-send-check-fill"></i>
                        <span>Recebimento</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="/manutencao" class="sidebar-link">
                        <i class="bi bi-arrow-left-right"></i>
                        <span>Manutenção</span>
                    </a>
                </li>
                <hr>
                <li class="sidebar-item">
                    <a href="/dashboard" class="sidebar-link">
                        <i class="bi bi-speedometer2"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
            </ul>
            <div class="sidebar-footer">
                <a href="#" id="logout-btn" class="sidebar-link">
                    <i class="bi bi-box-arrow-left"></i>
                    <span>Logout</span>
                </a>
            </div>
        </aside>


        <div class="main">
            <nav class="navbar navbar-expand px-4 py-3">
                <form action="#" class="d-none d-sm-inline-block"></form>
            </nav>
            <main class="content">
                <div class="container">
                    <div
                        class="d-flex flex-column flex-md-row justify-content-between align-items-start align-items-md-center mb-3">
                        <h3 class="fw-bold fs-4 mb-3 mb-md-0">Usuários Cadastrados</h3>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalSignin"
                            id="btnNewPlse">
                            Cadastrar
                        </button>
                    </div>

                    <!-- Tabela -->
                    <div class="table-responsive">
                        <table class="table table-striped table-hover align-middle text-center p-5">

                            <thead class="table-dark">
                                <tr>
                                    <th scope="col">Matrícula</th>
                                    <th scope="col">Email</th>
                                    <th scope="col">Nome</th>
                                    <th scope="col">Ação</th>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>
                    <button class="btn btn-primary" id="exportButton">
                        Exportar Dados
                    </button>
                </div>
            </main>
        </div>
    </div>


    <div class="modal fade" id="modalSignin" tabindex="-1" aria-labelledby="modalSigninLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content rounded-4 shadow">
                <div class="modal-header p-5 pb-4 border-bottom-0">
                    <h1 class="fw-bold mb-0 fs-2" id="modalSigninLabel">Cadastro de Usuário</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body p-5 pt-0">
                    <form id="registration-form">
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control rounded-3" id="name" placeholder="Nome completo">
                            <label for="name">Nome completo</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control rounded-3" id="matricula" placeholder="Matrícula">
                            <label for="matricula">Matrícula</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="email" class="form-control rounded-3" id="email"
                                placeholder="name@example.com">
                            <label for="email">Email</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="password" class="form-control rounded-3" id="password" placeholder="Password">
                            <label for="password">Senha</label>
                        </div>
                        <div class="d-flex gap-5">

                            <button type="button" class="btn btn-secondary flex-grow-1" id="cancelBtn">Cancelar</button>
                            <button type="submit" class="btn btn-primary flex-grow-1" id="btnNewPls">Cadastrar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Editar Usuário -->
    <div class="modal fade" id="modalEditUser" tabindex="-1" aria-labelledby="modalEditUserLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content rounded-4 shadow">
                <div class="modal-header p-5 pb-4 border-bottom-0">
                    <h1 class="fw-bold mb-0 fs-2" id="modalEditUserLabel">Editar Usuário</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body p-5 pt-0">
                    <form id="edit-user-form">
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control rounded-3" id="edit-name"
                                placeholder="Nome completo">
                            <label for="edit-name">Nome completo</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control rounded-3" id="edit-matricula"
                                placeholder="Matrícula" readonly>
                            <label for="edit-matricula">Matrícula</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="email" class="form-control rounded-3" id="edit-email"
                                placeholder="name@example.com">
                            <label for="edit-email">Email</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="password" class="form-control rounded-3" id="edit-password"
                                placeholder="Senha">
                            <label for="edit-password">Senha</label>
                        </div>
                        <div class="d-flex gap-5">
                            <button type="button" class="btn btn-secondary flex-grow-1"
                                data-bs-dismiss="modal">Cancelar</button>
                            <button type="submit" class="btn btn-primary flex-grow-1" id="btnNew">Salvar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>


    <script>
        const hamBurger = document.querySelector(".toggle-btn");

        hamBurger.addEventListener("click", function () {
            document.querySelector("#sidebar").classList.toggle("expand");
        });

        const tableBody = document.querySelector('table tbody');
        let dataTable = null;  

        
        async function fetchAndRenderUsers() {
            try {
                const response = await fetch('http://localhost:3000/api/user/users', {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${localStorage.getItem('token')}`
                    }
                });

                if (!response.ok) {
                    throw new Error('Erro ao buscar usuários');
                }

                const users = await response.json();

                
                tableBody.innerHTML = '';

                
                users.forEach(user => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${user.matricula}</td>
                        <td>${user.email}</td>
                        <td>${user.nome}</td>
                        <td>
                            <button class="btn btn-sm me-1" onclick="editUser(${user.matricula})">
                                <i class="lni lni-pencil"></i>
                            </button>
                            <button class="btn btn-sm me-1" onclick="deleteUser(${user.matricula})">
                                <i class="bi bi-trash"></i>
                            </button>
                        </td>
                    `;
                    tableBody.appendChild(row);
                });

                
                if (dataTable) {
                    dataTable.destroy();  
                }

                dataTable = $('.table').DataTable({
                    rowReorder: true,
                    paging: true,
                    pageLength: 5,
                    pagingType: 'simple', 
                    responsive: true, 
                    lengthMenu: [5], 
                    language: {
                        url: "https://cdn.datatables.net/plug-ins/2.1.8/i18n/pt-BR.json" 
                    },
                    stateSave: true
                });

            } catch (error) {
                console.error('Erro ao carregar usuários:', error);
                alert('Erro ao carregar usuários. Tente novamente mais tarde.');
            }
        }
        document.getElementById('cancelBtn').addEventListener('click', function () {
            const form = document.getElementById('registration-form');
            form.reset();
        });



        function deleteUser(matricula) {
            if (confirm('Tem certeza que deseja excluir este usuário?')) {
                fetch(`http://localhost:3000/api/user/delete/${matricula}`, {
                    method: 'DELETE',
                    headers: {
                        'Authorization': `Bearer ${localStorage.getItem('token')}`
                    }
                })
                    .then(response => {
                        if (response.ok) {
                            alert('Usuário excluído com sucesso!');
                            fetchAndRenderUsers(); 
                        } else {
                            alert('Erro ao excluir usuário');
                        }
                    })
                    .catch(error => console.error('Erro ao excluir usuário:', error));
            }
        }

        document.getElementById('logout-btn').addEventListener('click', async (event) => {
            event.preventDefault(); 

            try {
                const response = await fetch('http://localhost:3000/api/user/logout', {
                    method: 'POST',
                    credentials: 'include', // Inclui cookies na requisição
                    headers: {
                        'Content-Type': 'application/json',
                    },
                });

                if (response.ok) {
                    const data = await response.json();
                    alert(data.message); 
                    window.location.href = '/login'; 
                } else {
                    const errorData = await response.json();
                    alert(errorData.message || 'Erro ao fazer logout');
                }
            } catch (error) {
                console.error('Erro ao fazer logout:', error);
                alert('Erro ao fazer logout');
            }
        });
        document.getElementById('exportButton').addEventListener('click', function () {
            window.location.href = 'http://127.0.0.1:3000/usuarios';
        });


        
        document.addEventListener('DOMContentLoaded', fetchAndRenderUsers);
    </script>

    <script src="../pages/cadastroUsuarios.js"></script>
</body>

</html>