<!DOCTYPE html>
<html lang="pt-br" data-bs-theme="auto">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://cdn.datatables.net/2.1.8/js/dataTables.js"></script>
    <script src="https://cdn.datatables.net/2.1.8/js/dataTables.bootstrap5.js"></script>
    <script src="https://cdn.datatables.net/rowreorder/1.5.0/js/dataTables.rowReorder.js"></script>
    <script src="https://cdn.datatables.net/rowreorder/1.5.0/js/rowReorder.bootstrap5.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        li {
            list-style: none;
        }

        .wrapper {
            display: flex;
        }

        .main {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            width: 100%;
            overflow: hidden;
            transition: all 0.35s ease-in-out;
            background-color:
                /*#fff;*/
                #D4D7D8;
        }

        #sidebar {
            width: 70px;
            min-width: 70px;
            background-color: #204637;
            display: flex;
            flex-direction: column;
            transition: all 0.25s ease-in-out;
            z-index: 1000;
        }

        #sidebar.expand {
            width: 260px;
            min-width: 260px;
        }

        .toggle-btn {
            background-color: transparent;
            cursor: pointer;
            border: 0;
            padding: 1rem 1.5rem;
        }

        .toggle-btn i {
            font-size: 1.5rem;
            color: #FFF;
        }

        .sidebar-logo {
            margin: auto 0;
        }

        .sidebar-logo a {
            color: #FFF;
            font-size: 1.15rem;
            font-weight: 600;
        }

        #sidebar:not(.expand) .sidebar-logo,
        #sidebar:not(.expand) a.sidebar-link span {
            display: none;
        }

        .sidebar-nav {
            padding: 2rem 0;
            flex: 1 1 auto;
        }

        a.sidebar-link {
            padding: 0.625rem 1.625rem;
            color: #FFF;
            display: block;
            font-size: 0.9rem;
            white-space: nowrap;
            border-left: 3px solid transparent;
        }

        .sidebar-link i {
            font-size: 1.1rem;
            margin-right: 0.75rem;
        }

        a.sidebar-link:hover {
            background-color: rgba(255, 255, 255, 0.075);
            border-left: 3px solid #10754B;
        }

        #sidebar.expand .sidebar-link[data-bs-toggle="collapse"]::after {
            border: solid;
            border-width: 0 0.075rem 0.075rem 0;
            content: "";
            display: inline-block;
            padding: 2px;
            position: absolute;
            right: 1.5rem;
            top: 1.4rem;
            transform: rotate(-135deg);
            transition: all 0.2s ease-out;
        }

        #sidebar.expand .sidebar-link[data-bs-toggle="collapse"].collapsed::after {
            transform: rotate(45deg);
        }

        .navbar {
            background-color:
                #D4D7D8;
        }

        #btnNewPls,
        #btnNew,
        #btnNewPlse {
            background-color: #204637;
            border-color: #204637;
        }

        #btnNewPls:hover,
        #btnNew:hover,
        #btnNewPlse:hover {
            background-color: #286f4a;
            border-color: #286f4a;
            transform: scale(1.05);
        }

        .table-responsive {
            overflow: hidden;
        }

        .card {
            height: 200px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            text-align: center;
        }

        #first-card {
            background: linear-gradient(180deg, #96bb39,#69a841,#399053);
        }
        #second-card {
            background: linear-gradient(180deg, #dc9018, #d37119, #ab5035);

        }
        #third-card {
            background: linear-gradient(180deg, #decf02, #cdd01b, #b3a921);
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
        }

        .card i {
            font-size: 3rem;
            color: #232323;
            margin-bottom: 0.5rem;
        }

        @media (max-width: 768px) {
            .table-responsive {
                overflow: auto;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <aside id="sidebar">
            <div class="d-flex">
                <button class="toggle-btn" type="button">
                    <i class="bi bi-grid"></i>
                </button>
                <div class="sidebar-logo">
                    <a href="/conta">Oferte & Ganhe</a>
                </div>
            </div>
            <ul class="sidebar-nav">
                <li class="sidebar-item">
                    <a href="/conta" class="sidebar-link">
                        <i class="bi bi-person-circle"></i>
                        <span>Acessar Conta</span>
                    </a>
                </li>
                <hr>
                <li class="sidebar-item">
                    <a href="/usuario" class="sidebar-link">
                        <i class="bi bi-person-fill"></i>
                        <span>Gestão de usuários</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="/perfil" class="sidebar-link">
                        <i class="bi bi-people-fill"></i>
                        <span>Gestão de Perfis</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="/associacao" class="sidebar-link">
                        <i class="bi bi-person-lines-fill"></i>
                        <span>Associação de Perfis</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="/loja" class="sidebar-link">
                        <i class="bi bi-shop"></i>
                        <span>Gestão de Lojas</span>
                    </a>
                </li>
                <hr>
                <li class="sidebar-item">
                    <a href="/envio" class="sidebar-link">
                        <i class="bi bi-send"></i>
                        <span>Envio</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="/estoque" class="sidebar-link">
                        <i class="bi bi-box-fill"></i>
                        <span>Estoque</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="/recebimento" class="sidebar-link">
                        <i class="bi bi-send-check-fill"></i>
                        <span>Recebimento</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="/manutencao" class="sidebar-link">
                        <i class="bi bi-arrow-left-right"></i>
                        <span>Manutenção</span>
                    </a>
                </li>
                <hr>
                <li class="sidebar-item">
                    <a href="/dashboard" class="sidebar-link">
                        <i class="bi bi-speedometer2"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
            </ul>
            <div class="sidebar-footer">
                <a href="#" id="logout-btn" class="sidebar-link">
                    <i class="bi bi-box-arrow-left"></i>
                    <span>Logout</span>
                </a>
            </div>
        </aside>
        <div class="main">
            <nav class="navbar navbar-expand px-4 py-3">
                <form action="#" class="d-none d-sm-inline-block"></form>
            </nav>
            <main class="content">
                <div class="container">
                    <div
                        class="d-flex flex-column flex-md-row justify-content-between align-items-start align-items-md-center mb-3">
                        <h3 class="fw-bold fs-4 mb-3 mb-md-0">DashBoard</h3>
                    </div>
                    <br>
                    <br>
                    <div class="row">
                        <!-- Card 1 -->
                        <div class="col-md-4 mb-4">
                            <div class="card shadow-sm border-0">
                                <div class="card-body" id="first-card">
                                    <i class="bi bi-person"></i>
                                    <h5 class="card-title text-muted">Usuários Cadastrados</h5>
                                    <h2 class="card-text fw-bold" id="userCount">0</h2>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 mb-4">
                            <div class="card shadow-sm border-0">
                                <div class="card-body" id="second-card">
                                    <i class="bi bi-shop"></i>
                                    <h5 class="card-title text-muted">Lojas Cadastradas</h5>
                                    <h2 class="card-text fw-bold" id="storeCount">0</h2>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 mb-4">
                            <div class="card shadow-sm border-0">
                                <div class="card-body" id="third-card">
                                    <i class="bi bi-people"></i>
                                    <h5 class="card-title text-muted">Perfis Cadastrados</h5>
                                    <h2 class="card-text fw-bold" id="profileCount">0</h2>
                                </div>
                            </div>
                        </div>
                        <p id="errorMessage"></p>
                    </div>
                </div>
            </main>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="../pages/dashboard.js"></script>

    <script>
        const hamBurger = document.querySelector(".toggle-btn");

        hamBurger.addEventListener("click", function () {
            document.querySelector("#sidebar").classList.toggle("expand");
        });
        document.getElementById('logout-btn').addEventListener('click', async (event) => {
            event.preventDefault(); // Previne o comportamento padrão do link

            try {
                const response = await fetch('http://localhost:3000/api/user/logout', {
                    method: 'POST',
                    credentials: 'include', // Inclui cookies na requisição
                    headers: {
                        'Content-Type': 'application/json',
                    },
                });

                if (response.ok) {
                    const data = await response.json();
                    alert(data.message); // Exibe a mensagem de sucesso
                    // Redirecionar ou atualizar a página após o logout
                    window.location.href = '/login'; // Redireciona para a página inicial ou login
                } else {
                    const errorData = await response.json();
                    alert(errorData.message || 'Erro ao fazer logout');
                }
            } catch (error) {
                console.error('Erro ao fazer logout:', error);
                alert('Erro ao fazer logout');
            }
        });

    </script>
</body>

</html>
