<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link enviado</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #204637;
        }

        .login-container {
            margin-top: 5%;
            margin-bottom: 5%;
            margin-right: 8%;
        }

        .login-form-2 {
            padding: 5% 0;
            background: #D4D0D0;
        }

        .login-form-2 h3 {
            text-align: center;
            color: #000000;
            font-weight: 600;
        }

        .login-container form {
            padding: 10%;
        }

        .btnSubmit {
            width: 100%;
            height: calc(1.5em + 0.75rem + 2px);
            border-radius: 0.25rem;
            padding: 0.375rem 0.75rem;
            border: none;
            cursor: pointer;
            font-weight: 600;
            color: #ffffff;
            background-color: #008D53;
        }
        .form-group > .btnSubmit > a {
            text-decoration: none;
            color: white;
            
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-group a {
            color: #000000;
            text-decoration: none;
            font-weight: 600;
        }

        .ForgetPwd {
            display: block;
            text-align: center;
        }

        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding: 5%;
            background: linear-gradient(180deg, #008D53 17%, #025734 100%);
        }

        .image-container img {
            max-width: 100%;
            height: auto;
        }

        @media (max-width: 768px) {
            .login-container {
                margin-top: 20%;
            }
            .image-container {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="container login-container">
        <div class="row">
            <div class="col-md-5 image-container">
                <img src="../images/Group 1090@2x.svg" alt="SVG Image">
            </div>
            <div class="col-md-5 login-form-2">
                <h3>Redefinição de Senha</h3>
                <form id="login-form">
                    <h6>Enviamos um link para seu email</h6>
                    <p>Cheque sua caixa de entrada!</p>
                    <br>
                    <div class="form-group">
                        <button class="btnSubmit">
                            <a href="/login">Voltar para Login</a>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

</body>

</html>