<!DOCTYPE html>
<html lang="pt-br" data-bs-theme="auto">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Associação de Perfis e usuários</title>
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://cdn.datatables.net/2.1.8/js/dataTables.js"></script>
    <script src="https://cdn.datatables.net/2.1.8/js/dataTables.bootstrap5.js"></script>
    <script src="https://cdn.datatables.net/rowreorder/1.5.0/js/dataTables.rowReorder.js"></script>
    <script src="https://cdn.datatables.net/rowreorder/1.5.0/js/rowReorder.bootstrap5.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        li {
            list-style: none;
        }

        .wrapper {
            display: flex;
        }

        .main {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            width: 100%;
            overflow: hidden;
            transition: all 0.35s ease-in-out;
            background-color:
                /*#fff;*/
                #D4D7D8;
        }

        #sidebar {
            width: 70px;
            min-width: 70px;
            background-color: #204637;
            display: flex;
            flex-direction: column;
            transition: all 0.25s ease-in-out;
            z-index: 1000;
        }

        #sidebar.expand {
            width: 260px;
            min-width: 260px;
        }

        .toggle-btn {
            background-color: transparent;
            cursor: pointer;
            border: 0;
            padding: 1rem 1.5rem;
        }

        .toggle-btn i {
            font-size: 1.5rem;
            color: #FFF;
        }

        .sidebar-logo {
            margin: auto 0;
        }

        .sidebar-logo a {
            color: #FFF;
            font-size: 1.15rem;
            font-weight: 600;
        }

        #sidebar:not(.expand) .sidebar-logo,
        #sidebar:not(.expand) a.sidebar-link span {
            display: none;
        }

        .sidebar-nav {
            padding: 2rem 0;
            flex: 1 1 auto;
        }

        a.sidebar-link {
            padding: 0.625rem 1.625rem;
            color: #FFF;
            display: block;
            font-size: 0.9rem;
            white-space: nowrap;
            border-left: 3px solid transparent;
        }

        .sidebar-link i {
            font-size: 1.1rem;
            margin-right: 0.75rem;
        }

        a.sidebar-link:hover {
            background-color: rgba(255, 255, 255, 0.075);
            border-left: 3px solid #3b7ddd;
        }

        #sidebar.expand .sidebar-link[data-bs-toggle="collapse"]::after {
            border: solid;
            border-width: 0 0.075rem 0.075rem 0;
            content: "";
            display: inline-block;
            padding: 2px;
            position: absolute;
            right: 1.5rem;
            top: 1.4rem;
            transform: rotate(-135deg);
            transition: all 0.2s ease-out;
        }

        #sidebar.expand .sidebar-link[data-bs-toggle="collapse"].collapsed::after {
            transform: rotate(45deg);
        }

        .navbar {
            background-color:
                #D4D7D8;
        }

        #btnNewPls,
        #btnNew,
        #btnNewPlse {
            background-color: #204637;
            border-color: #204637;
        }

        .table-responsive {
            overflow: hidden;
        }

        @media (max-width: 768px) {
            .table-responsive {
                overflow: auto;
            }

        }
    </style>
</head>

<body>
    <div class="wrapper">
        <aside id="sidebar">
            <div class="d-flex">
                <button class="toggle-btn" type="button">
                    <i class="bi bi-grid"></i>
                </button>
                <div class="sidebar-logo">
                    <a href="#">Oferte & Ganhe</a>
                </div>
            </div>
            <ul class="sidebar-nav">
                <li class="sidebar-item">
                    <a href="/conta" class="sidebar-link">
                        <i class="bi bi-person-circle"></i>
                        <span>Acessar Conta</span>
                    </a>
                </li>
                <hr>
                <li class="sidebar-item">
                    <a href="/usuario" class="sidebar-link">
                        <i class="bi bi-person-fill"></i>
                        <span>Gestão de usuários</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="/perfil" class="sidebar-link">
                        <i class="bi bi-people-fill"></i>
                        <span>Gestão de Perfis</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="/associacao" class="sidebar-link">
                        <i class="bi bi-person-lines-fill"></i>
                        <span>Associação de Perfis</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="/loja" class="sidebar-link">
                        <i class="bi bi-shop"></i>
                        <span>Gestão de Lojas</span>
                    </a>
                </li>
                <hr>
                <li class="sidebar-item">
                    <a href="/envio" class="sidebar-link">
                        <i class="bi bi-send"></i>
                        <span>Envio</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="/estoque" class="sidebar-link">
                        <i class="bi bi-box-fill"></i>
                        <span>Estoque</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="/recebimento" class="sidebar-link">
                        <i class="bi bi-send-check-fill"></i>
                        <span>Recebimento</span>
                    </a>
                </li>
                <hr>
                <li class="sidebar-item">
                    <a href="/dashboard" class="sidebar-link">
                        <i class="bi bi-speedometer2"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
            </ul>
            <div class="sidebar-footer">
                <a href="#" id="logout-btn" class="sidebar-link">
                    <i class="bi bi-box-arrow-left"></i>
                    <span>Logout</span>
                </a>
            </div>
        </aside>
        <div class="main">
            <nav class="navbar navbar-expand px-4 py-3">
                <form action="#" class="d-none d-sm-inline-block"></form>
            </nav>
            <nav class="navbar navbar-expand px-4 py-3">
                <form action="#" class="d-none d-sm-inline-block"></form>
            </nav>
            <!--Parte Referente a associação de perfil e usuário-->
            <div class="content">
                <div class="container">
                    <div
                        class="d-flex flex-column flex-md-row justify-content-between align-items-start align-items-md-center mb-3">
                        <h3 class="fw-bold fs-4 mb-3 mb-md-0">Perfil e Associação</h3>
                        <button class="btn btn-primary" data-bs-toggle="modal"
                            data-bs-target="#modalCadastrarPerfilAssc" id="btnNew">
                            Associar
                        </button>
                    </div>

                    <!-- Tabela -->
                    <div class="table-responsive">
                        <table class="table table-striped table-hover align-middle text-center">
                            <thead class="table-dark">
                                <tr>
                                    <th scope="col">ID Perfil</th>
                                    <th scope="col">Matrícula</th>
                                    <th scope="col">Ação</th>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modalCadastrarPerfilAssc" tabindex="-1" aria-labelledby="modalCadastrarPerfilAsscLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content rounded-4 shadow">
                <div class="modal-header p-5 pb-4 border-bottom-0">
                    <h1 class="fw-bold mb-0 fs-2" id="modalCadastrarPerfilAsscLabel">Associação de Perfil a Usuário</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body p-5 pt-0">
                    <form id="form-cadastrar-perfilAssc">
                        <div class="form-floating mb-3">
                            <select class="form-select" id="select-perfis" aria-label="Selecionar Perfis">
                                <option selected disabled>Carregando perfis...</option>
                                <!-- Placeholder enquanto carrega os perfis -->
                            </select>
                            <label for="select-perfis">ID do Perfil</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control rounded-3" id="matricula" placeholder="Matrícula">
                            <label for="matricula">Matrícula</label>
                        </div>

                        <div class="d-flex gap-5">
                            <button type="button" class="btn btn-secondary flex-grow-1"
                                id="cancelarCadastro">Cancelar</button>
                            <button type="submit" class="btn btn-primary flex-grow-1" id="btnNewPls">Associar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal para editar Perfil Associação-->
    <div class="modal fade" id="modalEditarPerfilAssc" tabindex="-1" aria-labelledby="modalEditarPerfilAsscLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content rounded-4 shadow">
                <div class="modal-header p-5 pb-4 border-bottom-0">
                    <h1 class="fw-bold mb-0 fs-2" id="modalEditarPerfilAsscLabel">Editar Associação</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body p-5 pt-0">
                    <form id="form-editar-perfilAssc">
                        <div class="form-floating mb-3">
                            <select class="form-select" id="edit-select-perfilAssc" aria-label="Selecionar Perfis">
                                <option selected disabled>Carregando perfis...</option>
                                <!-- Placeholder enquanto carrega os perfis -->
                            </select>
                            <label for="edit-select-perfilAssc">ID do Perfil</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control rounded-3" id="edit-matricula"
                                placeholder="Matrícula" readonly>
                            <label for="edit-matricula">Matrícula</label>
                        </div>

                        <div class="d-flex gap-5">
                            <button type="button" class="btn btn-secondary flex-grow-1"
                                data-bs-dismiss="modal">Cancelar</button>
                            <button type="submit" class="btn btn-primary flex-grow-1">Salvar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="../pages/gerenciamentoPerfilAssc.js"></script>
    <script>
        const hamBurger = document.querySelector(".toggle-btn");

        hamBurger.addEventListener("click", function () {
            document.querySelector("#sidebar").classList.toggle("expand");
        });

        async function fetchAndRenderPerfisSelect(selectId) {
            try {
                const response = await fetch('http://localhost:3000/api/profile/profiles', {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json',
                    }
                });

                const perfis = await response.json();

                // Seleciona o elemento select
                const selectPerfis = document.getElementById(selectId);

                // Limpa as opções do select
                selectPerfis.innerHTML = '<option selected disabled>Selecione o Perfil</option>';

                // Preenche as opções com os perfis cadastrados
                perfis.forEach(perfil => {
                    const option = document.createElement('option');
                    option.value = perfil.id_perfil;  // Valor do ID do perfil
                    option.textContent = `${perfil.id_perfil} - ${perfil.nome_perfil}`;  // Texto a ser exibido
                    selectPerfis.appendChild(option);
                });
            } catch (error) {
                console.error('Erro ao carregar perfis:', error);
                alert('Erro ao carregar perfis. Tente novamente mais tarde.');
            }
        }

        document.getElementById('logout-btn').addEventListener('click', async (event) => {
            event.preventDefault(); // Previne o comportamento padrão do link

            try {
                const response = await fetch('http://localhost:3000/api/user/logout', {
                    method: 'POST',
                    credentials: 'include', // Inclui cookies na requisição
                    headers: {
                        'Content-Type': 'application/json',
                    },
                });

                if (response.ok) {
                    const data = await response.json();
                    alert(data.message); // Exibe a mensagem de sucesso
                    // Redirecionar ou atualizar a página após o logout
                    window.location.href = '/'; // Redireciona para a página inicial ou login
                } else {
                    const errorData = await response.json();
                    alert(errorData.message || 'Erro ao fazer logout');
                }
            } catch (error) {
                console.error('Erro ao fazer logout:', error);
                alert('Erro ao fazer logout');
            }
        });


        // Chama a função toda vez que o modal de cadastro de Perfil for aberto
        document.getElementById('modalCadastrarPerfilAssc').addEventListener('show.bs.modal', function () {
            fetchAndRenderPerfisSelect('select-perfis');
        });

        // Chama a função toda vez que o modal de edição for aberto
        document.getElementById('modalEditarPerfilAssc').addEventListener('show.bs.modal', function () {
            fetchAndRenderPerfisSelect('edit-select-perfilAssc');
        });
    </script>
</body>

</html>